\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{inoue2000evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of oil and gas fields in the North sea\relax }}{3}}
\@writefile{tdo}{\contentsline {todo}{Get higher resolution picture}{3}}
\pgfsyspdfmark {pgfid1}{20071710}{10832517}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:northseamap}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Offshore supply vessels in operation\relax }}{4}}
\newlabel{fig:shipforces}{{2.2}{4}}
\citation{sorensen2011survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forces acting on a ship and its possible movements\relax }}{5}}
\newlabel{fig:shipforces}{{2.3}{5}}
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the forces on a ship and its movements}{5}}
\@writefile{tdo}{\contentsline {todo}{make own picture with legend of forces}{5}}
\pgfsyspdfmark {pgfid3}{20055326}{9310029}
\bibstyle{unsrt}
\bibdata{./ref/ref}
\bibcite{inoue2000evaluation}{{1}{}{{}}{{}}}
\bibcite{sorensen2011survey}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
